{
  "name": "gbfs-to-geojson",
  "version": "1.1.0",
  "description": "A GBFS to GeoJSON parser.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "axios": "^0.28.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/fabrice1236/bolt-geojson-parser/"
  },
  "license": "GNU-GPLv3",
  "keywords": [
    "node",
    "glitch"
  ]
}
